@extends('layouts.default')

@section('content')
<div class="section white">
    <div class="container">
        <div class="title">
            @lang('messages.customer_service.title')
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="card service no-shadow">
                    <div class="card-thumb">
                        <svg width="102" height="102" viewBox="0 0 102 102" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="51" cy="51" r="51" fill="#40C2F0"/>
                            <path d="M45.5254 72.1855C45.7891 72.4492 46.1406 72.625 46.4922 72.625C46.8438 72.7129 47.1074 72.625 47.459 72.3613L53.084 68.8457C53.4355 68.6699 53.6113 68.4062 53.7871 68.0547C53.875 67.7031 53.875 67.3516 53.6992 67L50.8867 59.8809C50.7109 59.6172 50.5352 59.3535 50.2715 59.1777C49.9199 59.002 49.6562 58.9141 49.3047 58.9141L44.3828 59.4414C43.5039 56.9805 43.0645 54.3438 43.0645 51.6191C43.0645 48.8945 43.5039 46.2578 44.3828 43.6211L49.3047 44.1484C49.6562 44.1484 49.9199 44.0605 50.2715 43.8848C50.5352 43.709 50.7109 43.5332 50.8867 43.1816L53.6992 36.0625C53.875 35.7109 53.875 35.3594 53.7871 35.0078C53.6113 34.6562 53.4355 34.3926 53.084 34.2168L47.459 30.7012C47.1074 30.5254 46.8438 30.4375 46.4922 30.4375C46.1406 30.5254 45.7891 30.7012 45.5254 30.877C41.834 34.6562 39.2852 39.0508 37.9668 44.1484C36.6484 49.0703 36.6484 53.9922 37.9668 58.9141C39.1973 64.0117 41.7461 68.4941 45.5254 72.1855ZM58.709 35.9746C58.5332 35.7109 58.2695 35.5352 57.918 35.5352C57.5664 35.5352 57.3027 35.623 57.0391 35.7988L56.5117 36.3262C56.3359 36.502 56.248 36.6777 56.248 36.8535C56.1602 37.1172 56.1602 37.3809 56.3359 37.5566C56.7754 38.4355 56.7754 39.3145 56.3359 40.1934C56.1602 40.457 56.1602 40.7207 56.248 40.8965C56.248 41.1602 56.3359 41.3359 56.5117 41.4238L57.0391 41.9512C57.3027 42.2148 57.5664 42.3027 57.918 42.3027C58.2695 42.3027 58.5332 42.127 58.709 41.7754C59.2363 40.8965 59.5 39.9297 59.5 38.875C59.5 37.9082 59.2363 36.9414 58.709 35.9746ZM66.7949 27.9766C66.6191 27.8008 66.3555 27.625 66.0039 27.625C65.6523 27.625 65.3887 27.7129 65.2129 27.8887L64.7734 28.416C64.5098 28.5918 64.4219 28.8555 64.4219 29.1191C64.4219 29.4707 64.5098 29.6465 64.6855 29.8223C66.7949 32.459 67.9375 35.5352 67.9375 38.875C67.9375 42.3027 66.7949 45.291 64.6855 47.9277C64.5098 48.1035 64.4219 48.3672 64.4219 48.6309C64.4219 48.9824 64.5098 49.1582 64.7734 49.334L65.2129 49.8613C65.3887 50.0371 65.6523 50.125 66.0039 50.125C66.3555 50.125 66.6191 50.0371 66.7949 49.7734C68.5527 47.6641 69.6953 45.3789 70.3105 42.7422C70.8379 40.1934 70.8379 37.6445 70.3105 35.0078C69.6953 32.459 68.5527 30.0859 66.7949 27.9766ZM62.752 31.9316C62.5762 31.7559 62.3125 31.5801 61.9609 31.5801C61.6094 31.5801 61.3457 31.668 61.1699 31.8438L60.6426 32.3711C60.4668 32.5469 60.291 32.8105 60.291 33.0742C60.291 33.3379 60.3789 33.5137 60.5547 33.6895C61.6973 35.2715 62.3125 36.9414 62.3125 38.875C62.3125 40.8086 61.6973 42.5664 60.5547 44.0605C60.3789 44.2363 60.291 44.5 60.291 44.7637C60.291 45.0273 60.4668 45.2031 60.6426 45.3789L61.1699 45.9062C61.3457 46.1699 61.6094 46.2578 61.9609 46.2578C62.3125 46.2578 62.5762 46.082 62.752 45.8184C64.334 43.7969 65.125 41.5117 65.125 38.875C65.125 36.3262 64.334 34.041 62.752 31.9316Z" fill="white"/>
                        </svg>
                    </div>
                    <div class="card-body">
                        <div class="card-title">
                            @lang('messages.customer_service.hotline')
                        </div>
                        <div class="card-text">
                            @lang('messages.customer_service.phone')
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card service no-shadow">
                    <div class="card-thumb">
                        <svg width="102" height="102" viewBox="0 0 102 102" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="51" cy="51" r="51" fill="#40C2F0"/>
                            <path d="M73.1211 44.4121C71.0117 46.082 66.4414 49.4219 59.5859 54.3438L58.707 55.0469C57.3008 56.1016 56.2461 56.8926 55.3672 57.332C53.9609 58.2109 52.6426 58.5625 51.5 58.5625C50.2695 58.5625 49.0391 58.2109 47.6328 57.4199C46.7539 56.9805 45.6992 56.1895 44.293 55.1348L43.4141 54.3438C36.2949 49.2461 31.8125 45.9062 29.8789 44.4121C29.7031 44.3242 29.4395 44.3242 29.2637 44.4121C29.0879 44.5 29 44.6758 29 44.8516V62.7812C29 64.0117 29.3516 64.9785 30.2305 65.7695C31.0215 66.6484 31.9883 67 33.2188 67H69.7812C70.9238 67 71.8906 66.6484 72.7695 65.7695C73.5605 64.9785 74 64.0117 74 62.7812V44.8516C74 44.6758 73.8242 44.5 73.6484 44.3242C73.4727 44.2363 73.2969 44.2363 73.1211 44.4121ZM51.5 55.75C50.709 55.75 49.7422 55.3984 48.6875 54.6953C47.9844 54.3438 47.1055 53.7285 45.9629 52.7617L45.084 52.1465C37.877 46.873 32.9551 43.2695 30.4062 41.248L29.791 40.8086C29.2637 40.457 29 39.8418 29 39.1387V37.4688C29 36.3262 29.3516 35.3594 30.2305 34.4805C31.0215 33.6895 31.9883 33.25 33.2188 33.25H69.7812C70.9238 33.25 71.8906 33.6895 72.7695 34.4805C73.5605 35.3594 74 36.3262 74 37.4688V39.1387C74 39.8418 73.7363 40.457 73.209 40.8086L72.7695 41.1602C70.2207 43.1816 65.2988 46.873 57.916 52.1465L57.0371 52.7617C55.8066 53.7285 54.9277 54.3438 54.3125 54.6953C53.1699 55.3984 52.2031 55.75 51.5 55.75Z" fill="white"/>
                        </svg>
                    </div>
                    <div class="card-body">
                        <div class="card-title">
                            @lang('messages.customer_service.email')
                        </div>
                        <div class="card-text">
                            @lang('messages.customer_service.email_info')
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

@include('layouts.partials.default.contact')

@endsection

@section('banner')
    <div class="row home" style="margin: 0">
        <div class="col-sm-12 shopper">
            <picture>
                <source type="image/webp" srcset="{{ asset("/img/customer_service.webp") }}">
                <source type="image/jp2" srcset="{{ asset("/img/customer_service.jp2") }}">
                <source type="image/jxr" srcset="{{ asset("/img/customer_service.jxr") }}">
                <img src="{{ asset("/img/customer_service.jpg") }}" alt="">
            </picture>
        </div>
    </div>
    <div class="introduce home">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 for-shopper">
                    <div class="title text-center">@lang('messages.banner.customer_service')</div>
                    <p class="desc text-center">@lang('messages.banner.customer_service_desc')</p>
                </div>
            </div>
        </div>
    </div>
@endsection
