@extends('layouts.default')

@section('content')
<div class="section gray">
    <div class="container">
        <div class="title">
            @lang('messages.home.title.wow')
        </div>
        <div class="description">
            @lang('messages.home.desc.wow')
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="card shopper">
                    <div class="card-thumb">
                        <picture>
                            <source type="image/webp" srcset="{{ asset("/img/convenient.webp") }}">
                            <source type="image/jp2" srcset="{{ asset("/img/convenient.jp2") }}">
                            <source type="image/jxr" srcset="{{ asset("/img/convenient.jxr") }}">
                            <img src="{{ asset("/img/convenient.jpg") }}" alt="">
                        </picture>
                    </div>
                    <div class="card-body">
                        <div class="card-title">
                            @lang('messages.home.wow.browse_title')
                        </div>
                        <div class="card-text">
                            @lang('messages.home.wow.browse_desc')
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card shopper">
                    <div class="card-thumb">
                        <picture>
                            <source type="image/webp" srcset="{{ asset("/img/happycustomer.webp") }}">
                            <source type="image/jp2" srcset="{{ asset("/img/happycustomer.jp2") }}">
                            <source type="image/jxr" srcset="{{ asset("/img/happycustomer.jxr") }}">
                            <img src="{{ asset("/img/happycustomer.jpg") }}" alt="">
                        </picture>
                    </div>
                    <div class="card-body">
                        <div class="card-title">
                            @lang('messages.home.wow.select_title')
                        </div>
                        <div class="card-text">
                            @lang('messages.home.wow.select_desc')
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card shopper">
                    <div class="card-thumb">
                        <picture>
                            <source type="image/webp" srcset="{{ asset("/img/happycustomer2.webp") }}">
                            <source type="image/jp2" srcset="{{ asset("/img/happycustomer2.jp2") }}">
                            <source type="image/jxr" srcset="{{ asset("/img/happycustomer2.jxr") }}">
                            <img src="{{ asset("/img/happycustomer2.jpg") }}" alt="">
                        </picture>
                    </div>
                    <div class="card-body">
                        <div class="card-title">
                            @lang('messages.home.wow.item_title')
                        </div>
                        <div class="card-text">
                            @lang('messages.home.wow.item_desc')
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card shopper">
                    <div class="card-thumb">
                        <picture>
                            <source type="image/webp" srcset="{{ asset("/img/shopping.webp") }}">
                            <source type="image/jp2" srcset="{{ asset("/img/shopping.jp2") }}">
                            <source type="image/jxr" srcset="{{ asset("/img/shopping.jxr") }}">
                            <img src="{{ asset("/img/shopping.jpg") }}" alt="">
                        </picture>
                    </div>
                    <div class="card-body">
                        <div class="card-title">
                            @lang('messages.home.wow.pay_title')
                        </div>
                        <div class="card-text">
                            @lang('messages.home.wow.pay_desc')
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="section white">
    <div class="container">
        <div class="title">
            @lang('messages.home.title.melo')
        </div>
        <div class="description">
            @lang('messages.home.desc.melo')
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card melo no-shadow">
                    <div class="card-thumb">
                        <svg width="130" height="130" viewBox="0 0 130 130" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="65" cy="65" r="65" fill="#40C2F0"/>
                            <path d="M80.3734 46.1751C80.3734 46.6127 80.562 47.0323 80.8978 47.3417C81.2336 47.6511 81.689 47.825 82.1639 47.825H86.1746C86.6495 47.825 87.1049 47.6511 87.4407 47.3417C87.7765 47.0323 87.9651 46.6127 87.9651 46.1751C87.9651 45.7375 87.7765 45.3179 87.4407 45.0085C87.1049 44.6991 86.6495 44.5253 86.1746 44.5253H82.1639C81.689 44.5253 81.2336 44.6991 80.8978 45.0085C80.562 45.3179 80.3734 45.7375 80.3734 46.1751Z" fill="white"/>
                            <path d="M52.8568 46.1751C52.8568 46.6127 53.0454 47.0323 53.3812 47.3417C53.717 47.6511 54.1724 47.825 54.6473 47.825H58.658C59.1329 47.825 59.5883 47.6511 59.9241 47.3417C60.2599 47.0323 60.4485 46.6127 60.4485 46.1751C60.4485 45.7375 60.2599 45.3179 59.9241 45.0085C59.5883 44.6991 59.1329 44.5253 58.658 44.5253H54.6473C54.1724 44.5253 53.717 44.6991 53.3812 45.0085C53.0454 45.3179 52.8568 45.7375 52.8568 46.1751Z" fill="white"/>
                            <path d="M72.2015 35.3456V31.6499C72.2015 31.2123 72.0129 30.7927 71.6771 30.4832C71.3413 30.1738 70.8859 30 70.411 30C69.9361 30 69.4807 30.1738 69.1449 30.4832C68.8091 30.7927 68.6205 31.2123 68.6205 31.6499V35.3456C68.6205 35.7832 68.8091 36.2028 69.1449 36.5122C69.4807 36.8217 69.9361 36.9955 70.411 36.9955C70.8859 36.9955 71.3413 36.8217 71.6771 36.5122C72.0129 36.2028 72.2015 35.7832 72.2015 35.3456Z" fill="white"/>
                            <path d="M80.3161 34.7382L77.4513 37.378C77.1151 37.6878 76.9262 38.108 76.9262 38.5462C76.9262 38.9843 77.1151 39.4045 77.4513 39.7143C77.7875 40.0241 78.2435 40.1981 78.719 40.1981C79.1944 40.1981 79.6504 40.0241 79.9867 39.7143L82.8515 37.0745C83.1877 36.7647 83.3766 36.3445 83.3766 35.9064C83.3766 35.4682 83.1877 35.048 82.8515 34.7382C82.5153 34.4284 82.0593 34.2544 81.5838 34.2544C81.1083 34.2544 80.6523 34.4284 80.3161 34.7382Z" fill="white"/>
                            <path d="M62.103 40.1698C62.4576 40.1704 62.8044 40.0739 63.0994 39.8927C63.3945 39.7114 63.6245 39.4535 63.7603 39.1517C63.896 38.8499 63.9315 38.5177 63.8621 38.1973C63.7928 37.8768 63.6217 37.5826 63.3707 37.3519L60.5059 34.7121C60.3394 34.5587 60.1418 34.437 59.9242 34.354C59.7067 34.271 59.4736 34.2283 59.2382 34.2283C59.0028 34.2283 58.7696 34.271 58.5521 34.354C58.3346 34.437 58.137 34.5587 57.9705 34.7121C57.804 34.8655 57.672 35.0476 57.5819 35.248C57.4918 35.4485 57.4454 35.6633 57.4454 35.8802C57.4454 36.0971 57.4918 36.3119 57.5819 36.5124C57.672 36.7128 57.804 36.8949 57.9705 37.0483L60.8353 39.688C61.0017 39.8414 61.1993 39.963 61.4169 40.0457C61.6345 40.1284 61.8677 40.1705 62.103 40.1698Z" fill="white"/>
                            <path d="M40.581 59.1957C39.6313 59.1957 38.7204 59.5433 38.0489 60.1621C37.3773 60.781 37 61.6202 37 62.4954V91.3742C37 92.2494 37.3773 93.0887 38.0489 93.7075C38.7204 94.3263 39.6313 94.6739 40.581 94.6739H50.9517C51.8595 94.676 52.7344 94.3602 53.3992 93.7905C54.064 93.2208 54.4692 92.4397 54.5327 91.6052L56.7529 92.8327C58.8665 94.0019 61.2851 94.62 63.7503 94.6211H78.8837C80.7141 94.6392 82.5287 94.3066 84.2123 93.6444C89.0466 91.6646 89.8058 88.1867 89.4477 85.877C90.6888 84.9166 91.5782 83.6269 91.9948 82.1837C92.4113 80.7406 92.3347 79.2141 91.7754 77.8125C92.9738 76.4765 93.6095 74.7872 93.5659 73.0544C93.4876 71.6969 92.9769 70.3909 92.0977 69.2993C92.6469 68.1338 92.784 66.8386 92.4897 65.5972C92.1953 64.3559 91.4843 63.2314 90.4576 62.3832C90.3095 62.2556 90.1544 62.1346 89.992 62.0202C89.1775 61.4621 88.2378 61.0788 87.2418 60.8983H87.163C82.4146 59.9678 79.2203 59.9084 74.522 59.9084C74.3429 58.9119 74.3501 56.8199 75.7682 52.8801C77.0788 49.2306 76.9643 46.2147 75.4244 43.9115C74.7893 42.9907 73.9425 42.2096 72.9438 41.6234C71.9451 41.0373 70.8188 40.6604 69.6446 40.5194H69.4226C68.6004 40.5063 67.7959 40.74 67.1305 41.1852C66.4651 41.6305 65.975 42.2631 65.7342 42.9876C65.7088 43.0654 65.6896 43.1448 65.6769 43.2252L65.1397 46.7889C64.9779 47.8594 64.6398 48.9008 64.137 49.8774L58.9159 59.981C58.5253 60.8141 57.9233 61.5487 57.1606 62.1229C56.3978 62.6971 55.4966 63.0942 54.5327 63.2807V62.4954C54.5327 61.6202 54.1554 60.781 53.4838 60.1621C52.8123 59.5433 51.9014 59.1957 50.9517 59.1957H40.581ZM40.581 91.3742V62.4954H50.9517V91.3742H40.581ZM54.9051 66.6002C56.4922 66.3437 57.9847 65.7266 59.2478 64.8048C60.5108 63.8829 61.5045 62.6855 62.1388 61.3207L67.317 51.2434C67.9754 49.9622 68.4174 48.5957 68.6276 47.1914L69.1791 43.8587C69.2049 43.8357 69.2371 43.8197 69.2722 43.8125C69.8969 43.9037 70.4941 44.114 71.0256 44.4299C71.5571 44.7458 72.0113 45.1604 72.3591 45.6472C73.3044 47.0594 73.3044 49.2042 72.3591 51.844C70.9696 55.698 70.5399 58.7403 71.0699 60.8917C71.2332 61.5549 71.6375 62.1468 72.2158 62.5693C72.7942 62.9918 73.5118 63.2195 74.2498 63.2147C78.984 63.2147 81.9061 63.2543 86.4253 64.132H86.4969C86.9744 64.2116 87.4268 64.3874 87.8219 64.6468L88.0511 64.825C89.8846 66.3494 88.7243 68.3028 88.4808 68.6658C88.2519 68.9959 88.1578 69.3903 88.2156 69.7784C88.2733 70.1665 88.479 70.5231 88.796 70.7842C89.4932 71.4344 89.9214 72.2889 90.0064 73.1996C89.9854 73.8075 89.832 74.4053 89.5551 74.9574C89.2783 75.5096 88.8837 76.0047 88.3949 76.4135C88.1268 76.6747 87.9586 77.0094 87.9159 77.3668C87.8732 77.7242 87.9584 78.0846 88.1585 78.3933C88.2373 78.5187 90.078 81.4686 86.4325 83.9368C86.1271 84.1485 85.9018 84.4436 85.7887 84.78C85.6755 85.1164 85.6803 85.4772 85.8022 85.811C85.9956 86.3389 86.7548 89.0447 82.8228 90.6351C81.5763 91.1152 80.2344 91.349 78.8837 91.3215H63.7216C61.9071 91.3189 60.1274 90.8628 58.5721 90.0016L54.5327 87.771V66.653L54.9051 66.6002Z" fill="white"/>
                            <path d="M45.7663 88.2527C46.9728 88.2527 47.9508 87.3515 47.9508 86.2399C47.9508 85.1282 46.9728 84.2271 45.7663 84.2271C44.5599 84.2271 43.5819 85.1282 43.5819 86.2399C43.5819 87.3515 44.5599 88.2527 45.7663 88.2527Z" fill="white"/>
                        </svg>
                    </div>
                    <div class="card-body">
                        <div class="card-title">
                            @lang('messages.home.melo.free_title')
                        </div>
                        <div class="card-text">
                            @lang('messages.home.melo.free_desc')
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card melo no-shadow">
                    <div class="card-thumb">
                        <svg width="130" height="130" viewBox="0 0 130 130" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M130 65C130 100.899 100.899 130 65 130C29.1015 130 0 100.899 0 65C0 29.1015 29.1015 0 65 0C100.899 0 130 29.1015 130 65Z" fill="#40C2F0"/>
                            <path d="M96.929 61.3521C96.7378 53.0762 93.3062 45.3636 87.2659 39.6357C81.2343 33.916 73.3116 30.853 64.9645 31.0055C56.614 30.852 48.6947 33.9165 42.6636 39.6357C36.6233 45.3636 33.1917 53.0762 33.0005 61.3521L33 61.3781V61.4042C33.0439 69.8394 36.6936 77.8575 43.03 83.4778V91.1247C43.03 92.609 44.0773 93.902 45.5202 94.1994C45.7338 94.2433 45.9489 94.265 46.1626 94.265C46.7435 94.265 47.3142 94.1043 47.8167 93.7939L54.0277 89.9548C57.5306 91.1682 61.1861 91.7831 64.9021 91.7831H64.9484C65.1538 91.787 65.3577 91.7889 65.5625 91.7889C73.6926 91.7884 81.3787 88.736 87.2659 83.1534C93.3062 77.4255 96.7378 69.7129 96.929 61.437L96.93 61.3945L96.929 61.3521ZM84.6713 80.4746C79.3524 85.518 72.3672 88.2147 65.0016 88.0733L64.9611 88.0728C64.9411 88.0728 64.9221 88.0728 64.9021 88.0728C61.4641 88.0728 58.0847 87.4786 54.8565 86.3072C54.0536 86.0157 53.179 86.1045 52.4561 86.5509L46.7796 90.06V83.026C46.7796 82.2416 46.4352 81.495 45.8338 80.9775C40.1066 76.0509 36.7965 68.9204 36.7501 61.411C36.9243 54.1332 39.9457 47.3526 45.2582 42.315C50.5771 37.2711 57.5657 34.5715 64.9279 34.7163L64.9645 34.7172L65.0016 34.7163C72.3702 34.5729 79.3529 37.2711 84.6713 42.315C89.9794 47.3488 93.0003 54.1236 93.1789 61.395C93.0003 68.666 89.9794 75.4408 84.6713 80.4746Z" fill="white"/>
                            <path d="M56.5618 52.4974C57.2881 53.2238 57.6857 54.1868 57.6803 55.2091C57.6754 56.2334 58.5105 57.0684 59.5456 57.0737H59.5554C60.5866 57.0737 61.4251 56.2493 61.4304 55.2275C61.4407 53.2147 60.6578 51.3177 59.2266 49.8871C57.7954 48.4564 55.8862 47.6628 53.8521 47.6527C53.839 47.6527 53.8258 47.6527 53.8126 47.6527C51.7927 47.6527 49.8913 48.426 48.4547 49.8335C47.0089 51.2497 46.207 53.1384 46.1967 55.1517C46.1919 56.1764 47.027 57.011 48.0625 57.0163H48.0723C49.103 57.0163 49.9415 56.1919 49.9469 55.17C49.9576 53.0602 51.7024 51.351 53.8331 51.3631C54.8658 51.3684 55.835 51.771 56.5618 52.4974Z" fill="white"/>
                            <path d="M76.2296 47.7648C76.2169 47.7648 76.2037 47.7643 76.1906 47.7643C72.0087 47.7643 68.5956 51.1208 68.5742 55.2637C68.5693 56.2879 69.4044 57.1229 70.44 57.1283H70.4497C71.4804 57.1283 72.319 56.3038 72.3243 55.282C72.3351 53.179 74.0677 51.4751 76.1911 51.4751H76.2111C77.2437 51.4804 78.213 51.883 78.9393 52.6094C79.6661 53.3358 80.0636 54.2988 80.0583 55.3211C80.0529 56.3454 80.8885 57.1804 81.9236 57.1857H81.9334C82.9646 57.1857 83.8026 56.3608 83.8079 55.3394C83.8182 53.3262 83.0358 51.4297 81.6041 49.9991C80.1729 48.5684 78.2647 47.7749 76.2296 47.7648Z" fill="white"/>
                            <path d="M76.0618 62.9615C76.0584 62.9615 76.0554 62.9615 76.052 62.9615C75.0213 62.9615 74.1828 63.7859 74.1774 64.8077C74.1648 67.2341 73.1984 69.5103 71.4556 71.2175C69.7244 72.9136 67.4327 73.8462 64.9987 73.8457C64.9826 73.8457 64.9665 73.8457 64.9509 73.8457C62.4982 73.8336 60.1978 72.877 58.4725 71.1529C56.7472 69.4283 55.8043 67.1424 55.8165 64.716C55.8218 63.6913 54.9867 62.8567 53.9512 62.8514C53.9477 62.8514 53.9448 62.8514 53.9414 62.8514C52.9107 62.8514 52.0722 63.6758 52.0668 64.6972C52.0493 68.1149 53.378 71.3343 55.8077 73.7631C58.2374 76.1919 61.4778 77.5391 64.9318 77.5564H64.9992C68.4278 77.5564 71.6556 76.2431 74.094 73.8544C76.5486 71.4502 77.91 68.2438 77.9271 64.8265C77.9325 63.8018 77.0974 62.9668 76.0618 62.9615Z" fill="white"/>
                        </svg>
                    </div>
                    <div class="card-body">
                        <div class="card-title">
                            @lang('messages.home.melo.problem_title')
                        </div>
                        <div class="card-text">
                            @lang('messages.home.melo.problem_desc')
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card melo no-shadow">
                    <div class="card-thumb">
                        <svg width="130" height="130" viewBox="0 0 130 130" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="65" cy="65" r="65" fill="#40C2F0"/>
                            <path d="M87.5085 41.2892C86.7401 41.2892 86.1164 40.713 86.1164 40.003V33.5723H79.1558C78.3874 33.5723 77.7637 32.9961 77.7637 32.2861C77.7637 31.5762 78.3874 31 79.1558 31H87.5085C88.277 31 88.9007 31.5762 88.9007 32.2861V40.003C88.9007 40.713 88.277 41.2892 87.5085 41.2892Z" fill="white"/>
                            <path d="M87.5085 61.868H79.1558C78.3873 61.868 77.7637 61.2918 77.7637 60.5819C77.7637 59.8719 78.3873 59.2957 79.1558 59.2957H86.1164V52.8648C86.1164 52.1548 86.7401 51.5786 87.5085 51.5786C88.277 51.5786 88.9006 52.1548 88.9006 52.8648V60.5819C88.9006 61.2918 88.277 61.868 87.5085 61.868Z" fill="white"/>
                            <path d="M56.8818 41.2892C56.1134 41.2892 55.4897 40.713 55.4897 40.003V32.2861C55.4897 31.5762 56.1134 31 56.8818 31H65.2346C66.003 31 66.6267 31.5762 66.6267 32.2861C66.6267 32.9961 66.003 33.5723 65.2346 33.5723H58.274V40.003C58.274 40.713 57.6503 41.2892 56.8818 41.2892Z" fill="white"/>
                            <path d="M79.1558 41.2894C78.7995 41.2894 78.4431 41.1634 78.1702 40.9139C77.6273 40.4123 77.6273 39.5968 78.1702 39.0952L86.5229 31.3783C87.0658 30.8767 87.9484 30.8767 88.4913 31.3783C89.0343 31.8799 89.0343 32.6953 88.4913 33.1969L80.1387 40.9139C79.8686 41.1634 79.5122 41.2894 79.1558 41.2894Z" fill="white"/>
                            <path d="M63.8425 40.0034C63.4861 40.0034 63.1298 39.8774 62.8569 39.6279L55.8962 33.1969C55.3533 32.6953 55.3533 31.8799 55.8962 31.3783C56.4392 30.8767 57.3218 30.8767 57.8647 31.3783L64.8254 37.8092C65.3683 38.3108 65.3683 39.1262 64.8254 39.6279C64.5553 39.8774 64.1989 40.0034 63.8425 40.0034Z" fill="white"/>
                            <path d="M87.5085 61.868C87.1522 61.868 86.7958 61.742 86.5229 61.4925L79.5623 55.0616C79.0194 54.56 79.0194 53.7445 79.5623 53.2429C80.1053 52.7413 80.9879 52.7413 81.5308 53.2429L88.4914 59.6738C89.0343 60.1754 89.0343 60.9909 88.4914 61.4925C88.2213 61.742 87.8649 61.868 87.5085 61.868Z" fill="white"/>
                            <path d="M55.6791 92.7363C51.5946 92.7363 47.7523 91.2675 44.865 88.5974L40.4854 84.5511C37.5926 81.8785 36 78.3261 36 74.5473V50.2927C36 48.1653 37.8738 46.4341 40.1764 46.4341C43.2474 46.4341 45.8869 48.5512 46.3212 51.3576L48.0864 61.7447L67.0416 44.2322C69.1158 42.3158 72.4875 42.3158 74.5618 44.2322C76.65 46.1615 76.65 49.2792 74.5785 51.1956L69.6448 55.7537C70.4662 55.9775 71.243 56.3891 71.8917 56.9885C73.8101 58.7608 73.9688 61.5312 72.3762 63.4579C73.2198 63.6791 74.0133 64.0959 74.676 64.7055C76.5943 66.4778 76.753 69.2534 75.1576 71.1775C76.004 71.3936 76.7976 71.8103 77.4602 72.4225C79.5484 74.3518 79.5484 77.4695 77.4769 79.3859L65.9724 89.0579C63.1492 91.4296 59.4935 92.7363 55.6791 92.7363ZM40.1764 49.0065C39.4079 49.0065 38.7842 49.5827 38.7842 50.2927V74.5473C38.7842 77.6392 40.0873 80.546 42.4539 82.7325L46.8335 86.7788C49.1973 88.9627 52.338 90.164 55.6791 90.164C58.8002 90.164 61.7905 89.0939 64.0986 87.1569L75.5558 77.5261C76.4969 76.654 76.4969 75.1698 75.5085 74.2566C74.52 73.3434 72.8662 73.3563 71.9084 74.2412L71.7887 74.3518C71.2458 74.8534 70.3632 74.8534 69.8202 74.3518C69.2801 73.8528 69.2773 73.0425 69.8147 72.5383C69.8175 72.5383 69.8175 72.5331 69.8202 72.5331L72.7242 69.8502C73.7126 68.937 73.7126 67.4528 72.7242 66.5396C71.7191 65.611 70.1126 65.6135 69.1242 66.5241L66.2202 69.2071C65.6773 69.7087 64.7947 69.7087 64.2517 69.2071C63.9789 68.9576 63.8425 68.6283 63.8425 68.2991C63.8425 67.9698 63.9789 67.6405 64.249 67.3885L69.9372 62.1332C70.9256 61.22 70.9256 59.7357 69.9372 58.8226C68.9321 57.8939 67.3256 57.8965 66.3371 58.8071L60.6489 64.0624C60.106 64.564 59.2234 64.564 58.6805 64.0624C58.4104 63.8129 58.274 63.4836 58.274 63.1544C58.274 62.8251 58.4104 62.4959 58.6805 62.2438L72.6101 49.3743C73.5985 48.4612 73.5985 46.9769 72.6101 46.0637C71.6049 45.1351 69.9984 45.1377 69.01 46.0483L48.1198 65.3486C47.7495 65.6881 47.2038 65.8116 46.7054 65.6624C46.207 65.5106 45.8423 65.1171 45.7616 64.6386L43.5676 51.7409C43.3254 50.1743 41.8692 49.0065 40.1764 49.0065Z" fill="white"/>
                            <path d="M75.372 58.3698C74.8402 58.3698 74.3335 58.0894 74.1024 57.6135C73.785 56.9678 74.0968 56.2038 74.7985 55.9132C78.2899 54.4546 80.548 51.2392 80.548 47.7202C80.548 42.7556 76.1767 38.717 70.8031 38.717C66.9942 38.717 63.5139 40.8032 61.9352 44.0289C61.6178 44.6746 60.7909 44.9627 60.092 44.672C59.3932 44.3787 59.0814 43.6173 59.396 42.9691C61.4257 38.825 65.9028 36.1447 70.8031 36.1447C77.7108 36.1447 83.3322 41.3382 83.3322 47.7202C83.3322 52.2476 80.431 56.3839 75.9428 58.2566C75.7563 58.3337 75.5614 58.3698 75.372 58.3698Z" fill="white"/>
                        </svg>
                    </div>
                    <div class="card-body">
                        <div class="card-title">
                            @lang('messages.home.melo.all_title')
                        </div>
                        <div class="card-text">
                            @lang('messages.home.melo.all_desc')
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-md-offset-3">
                <a href="{{ url('/doi-tac') }}" class="btn btn-primary go-to-partner">
                    @lang('messages.home.melo.shopper')<br/>
                    <span>@lang('messages.home.melo.findout')</span>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="section white">
    <div class="container">
        <div class="title">
            @lang('messages.home.title.partner')
        </div>
        <div class="description">
            @lang('messages.home.desc.partner')
        </div>
        <div class="row">
            <div class="col-md-12">
                <a href="https://cocosin.com/vi/"><img src="{{ asset("/img/cocosin-logo.png") }}"/></a>
            </div>
        </div>
    </div>
</div>
@endsection

@section('banner')
    <div class="row home" style="margin: 0">
        <div class="col-sm-12 shopper">
            <picture>
                <source type="image/webp" srcset="{{ asset("/img/5d443ab7bf533.webp") }}">
                <source type="image/jp2" srcset="{{ asset("/img/5d443ab7bf533.jp2") }}">
                <source type="image/jxr" srcset="{{ asset("/img/5d443ab7bf533.jxr") }}">
                <img src="{{ asset("/img/5d443ab7bf533.jpg") }}" alt="">
            </picture>
        </div>
    </div>
    <div class="introduce home">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 for-shopper">
                    <div class="title">@lang('messages.banner.shopper')</div>
                    <ul>
                        <li>
                            <svg width="12" height="15" viewBox="0 0 12 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5.34909 11.3544C7.66283 9.79 9.27887 8.13786 8.95863 7.66421C8.63838 7.19056 6.50312 8.07476 4.18939 9.63913C1.87565 11.2035 0.259609 12.8556 0.579854 13.3293C0.900098 13.8029 3.03536 12.9187 5.34909 11.3544Z"
                                    fill="white" />
                                <path d="M11.4824 7.12392C11.7683 6.62877 10.0392 5.09528 7.62049 3.69877C5.20174 2.30227 3.0092 1.57157 2.72332 2.06671C2.43744 2.56186 4.16647 4.09535 6.58523 5.49186C9.00398 6.88837 11.1965 7.61906 11.4824 7.12392Z"
                                    fill="white" />
                                <path d="M1 10C1.55228 10 2 7.76142 2 5C2 2.23858 1.55228 0 1 0C0.447715 0 0 2.23858 0 5C0 7.76142 0.447715 10 1 10Z"
                                    fill="white" />
                            </svg>
                            @lang('messages.banner.shopper_benfit')
                        </li>
                        <li>
                            <svg width="12" height="15" viewBox="0 0 12 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5.34909 11.3544C7.66283 9.79 9.27887 8.13786 8.95863 7.66421C8.63838 7.19056 6.50312 8.07476 4.18939 9.63913C1.87565 11.2035 0.259609 12.8556 0.579854 13.3293C0.900098 13.8029 3.03536 12.9187 5.34909 11.3544Z"
                                    fill="white" />
                                <path d="M11.4824 7.12392C11.7683 6.62877 10.0392 5.09528 7.62049 3.69877C5.20174 2.30227 3.0092 1.57157 2.72332 2.06671C2.43744 2.56186 4.16647 4.09535 6.58523 5.49186C9.00398 6.88837 11.1965 7.61906 11.4824 7.12392Z"
                                    fill="white" />
                                <path d="M1 10C1.55228 10 2 7.76142 2 5C2 2.23858 1.55228 0 1 0C0.447715 0 0 2.23858 0 5C0 7.76142 0.447715 10 1 10Z"
                                    fill="white" />
                            </svg>
                            @lang('messages.banner.shopper_login')
                        </li>
                    </ul>
{{--                    <a href="{{ url('/gioi-thieu') }}" class="btn btn-primary">--}}
{{--                        @lang('messages.banner.shopper_button')--}}
{{--                    </a>--}}
                </div>
            </div>
        </div>
    </div>
@endsection
