<div class="section gray" id="contact">
    <div class="container">
        <div class="title">
            @lang('messages.contact.title')
        </div>
        <div class="description">
            @lang('messages.contact.desc')
        </div>
        <a class="btn btn-primary btn-contact">
            <svg width="15" height="24" viewBox="0 0 15 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.75 0C13.3594 0 13.875 0.234375 14.3438 0.65625C14.7656 1.125 15 1.64062 15 2.25V21.75C15 22.4062 14.7656 22.9219 14.3438 23.3438C13.875 23.8125 13.3594 24 12.75 24H2.25C1.59375 24 1.07812 23.8125 0.65625 23.3438C0.1875 22.9219 0 22.4062 0 21.75V2.25C0 1.64062 0.1875 1.125 0.65625 0.65625C1.07812 0.234375 1.59375 0 2.25 0H12.75ZM7.5 22.5C7.875 22.5 8.25 22.3594 8.53125 22.0781C8.8125 21.7969 9 21.4219 9 21C9 20.625 8.8125 20.25 8.53125 19.9688C8.25 19.6875 7.875 19.5 7.5 19.5C7.07812 19.5 6.70312 19.6875 6.42188 19.9688C6.14062 20.25 6 20.625 6 21C6 21.4219 6.14062 21.7969 6.42188 22.0781C6.70312 22.3594 7.07812 22.5 7.5 22.5ZM12.75 17.4375V2.8125C12.75 2.67188 12.6562 2.53125 12.5625 2.4375C12.4688 2.34375 12.3281 2.25 12.1875 2.25H2.8125C2.625 2.25 2.48438 2.34375 2.39062 2.4375C2.29688 2.53125 2.25 2.67188 2.25 2.8125V17.4375C2.25 17.625 2.29688 17.7656 2.39062 17.8594C2.48438 17.9531 2.625 18 2.8125 18H12.1875C12.3281 18 12.4688 17.9531 12.5625 17.8594C12.6562 17.7656 12.75 17.625 12.75 17.4375Z" fill="white"/>
            </svg>
            &nbsp;
            &nbsp;
            <span >@lang('messages.contact.hotline')</span>
        </a>
        <form class="contact-form" id="formContact">
            <div class="row">
                <div class="col-md-4 pos-relative">
                    <label for="your_name">
                        <svg width="18" height="21" viewBox="0 0 18 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.75 10.5C7.8125 10.5 6.99219 10.3047 6.21094 9.83594C5.42969 9.40625 4.84375 8.82031 4.41406 8.03906C3.94531 7.25781 3.75 6.4375 3.75 5.5C3.75 4.60156 3.94531 3.78125 4.41406 3C4.84375 2.21875 5.42969 1.63281 6.21094 1.16406C6.99219 0.734375 7.8125 0.5 8.75 0.5C9.64844 0.5 10.4688 0.734375 11.25 1.16406C12.0312 1.63281 12.6172 2.21875 13.0859 3C13.5156 3.78125 13.75 4.60156 13.75 5.5C13.75 6.4375 13.5156 7.25781 13.0859 8.03906C12.6172 8.82031 12.0312 9.40625 11.25 9.83594C10.4688 10.3047 9.64844 10.5 8.75 10.5ZM12.2656 11.75C13.2031 11.75 14.0625 11.9844 14.8828 12.4531C15.6641 12.9219 16.3281 13.5859 16.7969 14.3672C17.2656 15.1875 17.5 16.0469 17.5 16.9844V18.625C17.5 19.1719 17.3047 19.6016 16.9531 19.9531C16.5625 20.3438 16.1328 20.5 15.625 20.5H1.875C1.32812 20.5 0.898438 20.3438 0.546875 19.9531C0.15625 19.6016 0 19.1719 0 18.625V16.9844C0 16.0469 0.234375 15.1875 0.703125 14.3672C1.17188 13.5859 1.79688 12.9219 2.61719 12.4531C3.39844 11.9844 4.29688 11.75 5.23438 11.75H5.89844C6.79688 12.1797 7.73438 12.375 8.75 12.375C9.72656 12.375 10.6641 12.1797 11.6016 11.75H12.2656Z" fill="#059DD2"/>
                        </svg>
                    </label>
                    <input  name="name"  class="input-text your-name" id="your_name" placeholder="@lang('messages.contact.name')" value="">
                </div>
                <div class="col-md-4 pos-relative">
                    <label for="your_email">
                        <svg width="20" height="15" viewBox="0 0 20 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19.6094 4.96094C18.6719 5.70312 16.6406 7.1875 13.5938 9.375L13.2031 9.6875C12.5781 10.1562 12.1094 10.5078 11.7188 10.7031C11.0938 11.0938 10.5078 11.25 10 11.25C9.45312 11.25 8.90625 11.0938 8.28125 10.7422C7.89062 10.5469 7.42188 10.1953 6.79688 9.72656L6.40625 9.375C3.24219 7.10938 1.25 5.625 0.390625 4.96094C0.3125 4.92188 0.195312 4.92188 0.117188 4.96094C0.0390625 5 0 5.07812 0 5.15625V13.125C0 13.6719 0.15625 14.1016 0.546875 14.4531C0.898438 14.8438 1.32812 15 1.875 15H18.125C18.6328 15 19.0625 14.8438 19.4531 14.4531C19.8047 14.1016 20 13.6719 20 13.125V5.15625C20 5.07812 19.9219 5 19.8438 4.92188C19.7656 4.88281 19.6875 4.88281 19.6094 4.96094ZM10 10C9.64844 10 9.21875 9.84375 8.75 9.53125C8.4375 9.375 8.04688 9.10156 7.53906 8.67188L7.14844 8.39844C3.94531 6.05469 1.75781 4.45312 0.625 3.55469L0.351562 3.35938C0.117188 3.20312 0 2.92969 0 2.61719V1.875C0 1.36719 0.15625 0.9375 0.546875 0.546875C0.898438 0.195312 1.32812 0 1.875 0H18.125C18.6328 0 19.0625 0.195312 19.4531 0.546875C19.8047 0.9375 20 1.36719 20 1.875V2.61719C20 2.92969 19.8828 3.20312 19.6484 3.35938L19.4531 3.51562C18.3203 4.41406 16.1328 6.05469 12.8516 8.39844L12.4609 8.67188C11.9141 9.10156 11.5234 9.375 11.25 9.53125C10.7422 9.84375 10.3125 10 10 10Z" fill="#059DD2"/>
                        </svg>
                    </label>
                    <input  name="email"  class="input-text your-name" id="your_email" placeholder="@lang('messages.contact.email')" value="">
                </div>
                <div class="col-md-4 pos-relative">
                    <label for="your_phone">
                        <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.742188 1.47656C0.507812 1.51562 0.351562 1.63281 0.195312 1.78906C0.078125 1.98438 0 2.17969 0 2.375C0 5.65625 0.820312 8.70312 2.46094 11.5156C4.10156 14.25 6.25 16.4375 8.98438 18.0391C11.7969 19.6797 14.8438 20.5 18.125 20.5C18.3594 20.5 18.5547 20.4609 18.7109 20.3047C18.9062 20.1875 19.0234 19.9922 19.0234 19.7578L19.9609 15.6953C20.0391 15.5 20 15.3047 19.8828 15.0703C19.8047 14.875 19.6484 14.7188 19.4141 14.6406L15.0391 12.7656C14.8828 12.6875 14.6875 12.6875 14.4531 12.7266C14.2578 12.7656 14.1016 12.8828 13.9453 13.0391L12.0312 15.3828C10.5078 14.6797 9.14062 13.7422 7.96875 12.5312C6.79688 11.3594 5.82031 9.99219 5.11719 8.46875L7.46094 6.51562C7.61719 6.39844 7.73438 6.24219 7.77344 6.04688C7.85156 5.85156 7.8125 5.65625 7.73438 5.42188L5.85938 1.04688C5.78125 0.890625 5.66406 0.734375 5.42969 0.617188C5.23438 0.539062 5.03906 0.5 4.80469 0.539062L0.742188 1.47656Z" fill="#059DD2"/>
                        </svg>
                    </label>
                    <input  name="phone"  class="input-text your-name" id="your_phone" placeholder="@lang('messages.contact.phone')" value="">

                </div>
            </div>
            <div class="row">
                <div class="col-md-12 pos-relative">
                    <label for="your_message">
                        <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.3672 4.13281L1.50781 14.9922L1 19.4453C0.960938 19.7578 1.03906 20.0312 1.27344 20.2266C1.46875 20.4609 1.74219 20.5391 2.05469 20.5L6.50781 19.9922L17.3672 9.13281L12.3672 4.13281ZM20.4531 3.39062C20.8047 3.78125 21 4.21094 21 4.71875C21 5.26562 20.8047 5.69531 20.4531 6.04688L18.2266 8.27344L13.2266 3.27344L15.4531 1.04688C15.8047 0.695312 16.2344 0.5 16.7812 0.5C17.2891 0.5 17.7188 0.695312 18.1094 1.04688L20.4531 3.39062Z" fill="#059DD2"/>
                        </svg>
                    </label>
                    <textarea name="message" id="your-message" class="textarea" placeholder="@lang('messages.contact.message')"></textarea>
                </div>
            </div>
            <!--/panel-group-->
            <div class="button-group">

                <button type="button" id="btnContact" class="btn btn-primary" >
                    @lang('messages.contact.submit')
                </button>

            </div>
        </form>
    </div>
</div>
