<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="title">
                    @lang('messages.footer.shopper')
                </div>
                <ul>
                    <li><a href="{{ url('/ho-tro-khach-hang') }}">@lang('messages.footer.customer_service')</a></li>
                    <li><a href="{{ route('login') }}">@lang('messages.footer.login')</a></li>
                    <li>@lang('messages.footer.fags')</li>
                    <li>@lang('messages.footer.subscribe')</li>
                    <li><a href="{{ url('/dieu-khoan-chung') }}">@lang('messages.footer.terms')</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <div class="title">
                    @lang('messages.footer.merchant')
                </div>
                <ul>
                    <li>@lang('messages.footer.for_merchant')</li>
                    <li>@lang('messages.footer.platforms')</li>
                    <li><a href="{{ url('/ho-tro-doi-tac') }}">@lang('messages.footer.merchant_support')</a></li>
                    <li>@lang('messages.footer.update')</li>
                    <li>@lang('messages.footer.developers')</li>
                </ul>
            </div>
            <div class="col-md-3">
                <div class="title">
                    @lang('messages.footer.about')
                </div>
                <ul>
                    <li><a href="{{ url('/ve-chung-toi') }}">@lang('messages.footer.about_us')</a></li>
                    <li>@lang('messages.footer.careers')</li>
                    <li>@lang('messages.footer.press')</li>
                    <li><a href="{{ url('/cam-ket-voi-khach-hang') }}">@lang('messages.footer.policy')</a></li>
                    <li><a href="{{ url('/chinh-sach-bao-mat') }}">@lang('messages.footer.privacy')</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <div class="title">
                    @lang('messages.footer.connect')
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <ul class="icons">
                            <li>
                                <a href="https://www.facebook.com/wowmelo/">
                                    <svg width="11" height="21" viewBox="0 0 11 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M3.35156 20.5V11.5547H0.34375V8H3.35156V5.1875C3.35156 3.70312 3.76823 2.55729 4.60156 1.75C5.4349 0.916667 6.54167 0.5 7.92188 0.5C9.04167 0.5 9.95312 0.552083 10.6562 0.65625V3.82031H8.78125C8.07812 3.82031 7.59635 3.97656 7.33594 4.28906C7.1276 4.54948 7.02344 4.96615 7.02344 5.53906V8H10.3438L9.875 11.5547H7.02344V20.5H3.35156Z" fill="white"/>
                                    </svg>
                                </a>
                            </li>
                            <li style="display:none">
                                <a>
                                    <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9.5 5.00781C8.69271 5.00781 7.9375 5.21615 7.23438 5.63281C6.55729 6.02344 6.01042 6.57031 5.59375 7.27344C5.20312 7.95052 5.00781 8.69271 5.00781 9.5C5.00781 10.3073 5.20312 11.0625 5.59375 11.7656C6.01042 12.4427 6.55729 12.9896 7.23438 13.4062C7.9375 13.7969 8.69271 13.9922 9.5 13.9922C10.3073 13.9922 11.0495 13.7969 11.7266 13.4062C12.4297 12.9896 12.9766 12.4427 13.3672 11.7656C13.7839 11.0625 13.9922 10.3073 13.9922 9.5C13.9922 8.69271 13.7839 7.95052 13.3672 7.27344C12.9766 6.57031 12.4297 6.02344 11.7266 5.63281C11.0495 5.21615 10.3073 5.00781 9.5 5.00781ZM9.5 12.4297C8.69271 12.4297 8.0026 12.1432 7.42969 11.5703C6.85677 10.9974 6.57031 10.3073 6.57031 9.5C6.57031 8.69271 6.85677 8.0026 7.42969 7.42969C8.0026 6.85677 8.69271 6.57031 9.5 6.57031C10.3073 6.57031 10.9974 6.85677 11.5703 7.42969C12.1432 8.0026 12.4297 8.69271 12.4297 9.5C12.4297 10.3073 12.1432 10.9974 11.5703 11.5703C10.9974 12.1432 10.3073 12.4297 9.5 12.4297ZM15.2422 4.8125C15.2161 5.09896 15.099 5.34635 14.8906 5.55469C14.7083 5.76302 14.474 5.86719 14.1875 5.86719C13.901 5.86719 13.6536 5.76302 13.4453 5.55469C13.237 5.34635 13.1328 5.09896 13.1328 4.8125C13.1328 4.52604 13.237 4.27865 13.4453 4.07031C13.6536 3.86198 13.901 3.75781 14.1875 3.75781C14.474 3.75781 14.7214 3.86198 14.9297 4.07031C15.138 4.27865 15.2422 4.52604 15.2422 4.8125ZM18.2109 5.86719C18.1589 5.11198 18.0417 4.46094 17.8594 3.91406C17.625 3.26302 17.2604 2.70312 16.7656 2.23438C16.2969 1.73958 15.737 1.375 15.0859 1.14062C14.5391 0.958333 13.888 0.854167 13.1328 0.828125C12.4036 0.776042 11.1927 0.75 9.5 0.75C7.80729 0.75 6.58333 0.776042 5.82812 0.828125C5.09896 0.854167 4.46094 0.958333 3.91406 1.14062C3.26302 1.375 2.6901 1.73958 2.19531 2.23438C1.72656 2.70312 1.375 3.26302 1.14062 3.91406C0.958333 4.46094 0.841146 5.11198 0.789062 5.86719C0.763021 6.59635 0.75 7.80729 0.75 9.5C0.75 11.1927 0.763021 12.4167 0.789062 13.1719C0.841146 13.901 0.958333 14.5391 1.14062 15.0859C1.375 15.737 1.72656 16.3099 2.19531 16.8047C2.6901 17.2734 3.26302 17.612 3.91406 17.8203C4.46094 18.0286 5.09896 18.1458 5.82812 18.1719C6.58333 18.224 7.80729 18.25 9.5 18.25C11.1927 18.25 12.4036 18.224 13.1328 18.1719C13.888 18.1458 14.5391 18.0417 15.0859 17.8594C15.737 17.625 16.2969 17.2734 16.7656 16.8047C17.2604 16.3099 17.625 15.737 17.8594 15.0859C18.0417 14.5391 18.1458 13.901 18.1719 13.1719C18.224 12.4167 18.25 11.1927 18.25 9.5C18.25 7.80729 18.237 6.59635 18.2109 5.86719ZM16.3359 14.6562C16.0234 15.4375 15.4635 15.9974 14.6562 16.3359C14.2396 16.4922 13.5365 16.5964 12.5469 16.6484C12 16.6745 11.1927 16.6875 10.125 16.6875H8.875C7.83333 16.6875 7.02604 16.6745 6.45312 16.6484C5.48958 16.5964 4.78646 16.4922 4.34375 16.3359C3.5625 16.0234 3.0026 15.4635 2.66406 14.6562C2.50781 14.2135 2.40365 13.5104 2.35156 12.5469C2.32552 11.974 2.3125 11.1667 2.3125 10.125V8.875C2.3125 7.83333 2.32552 7.02604 2.35156 6.45312C2.40365 5.46354 2.50781 4.76042 2.66406 4.34375C2.97656 3.53646 3.53646 2.97656 4.34375 2.66406C4.78646 2.50781 5.48958 2.40365 6.45312 2.35156C7.02604 2.32552 7.83333 2.3125 8.875 2.3125H10.125C11.1667 2.3125 11.974 2.32552 12.5469 2.35156C13.5365 2.40365 14.2396 2.50781 14.6562 2.66406C15.4635 2.97656 16.0234 3.53646 16.3359 4.34375C16.4922 4.76042 16.5964 5.46354 16.6484 6.45312C16.6745 7 16.6875 7.80729 16.6875 8.875V10.125C16.6875 11.1667 16.6745 11.974 16.6484 12.5469C16.5964 13.5104 16.4922 14.2135 16.3359 14.6562Z" fill="white"/>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/company/wowmelo/">
                                    <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="18" cy="18" r="18" fill="#3D3D3D"/>
                                        <path d="M11.5965 13.7309C12.6129 13.7309 13.4387 12.9058 13.4387 11.8862C13.4387 10.8673 12.6129 10.0415 11.5965 10.0415C10.5772 10.0415 9.75 10.8674 9.75 11.8862C9.75 12.9058 10.5772 13.7309 11.5965 13.7309Z" fill="white"/>
                                        <path d="M13.2297 14.8899H9.9617C9.84599 14.8899 9.75 14.9856 9.75 15.1024V25.7482C9.75 25.8653 9.84599 25.9585 9.9617 25.9585H13.2297C13.3441 25.9585 13.4387 25.8653 13.4387 25.7482V15.1024C13.4387 14.9856 13.3441 14.8899 13.2297 14.8899Z" fill="white"/>
                                        <path d="M26.2384 17.5255C25.9998 16.6351 25.0483 14.7329 22.4 14.7329C20.8119 14.7329 19.7136 15.5022 19.1306 16.1301V15.1024C19.1306 14.9856 19.0374 14.8899 18.9216 14.8899H15.6536C15.5379 14.8899 15.4447 14.9856 15.4447 15.1024V25.7482C15.4447 25.8654 15.5378 25.9585 15.6536 25.9585H18.9216C19.0374 25.9585 19.1305 25.8654 19.1305 25.7482V19.2475C19.1418 18.5819 19.739 17.6321 20.874 17.6321C22.4536 17.6321 22.5581 18.5797 22.5581 19.7394V25.7482C22.5581 25.8654 22.6513 25.9585 22.7698 25.9585H26.0378C26.155 25.9585 26.2496 25.8654 26.2496 25.7482V18.2395C26.2524 17.5181 26.2384 17.5255 26.2384 17.5255Z" fill="white"/>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">&nbsp;</div>
                <div class="title">
                    @lang('messages.footer.subscribe_news')
                </div>
                <form class="form">
                    <div class="row">
                        <div class="col-md-8 pr-0">
                            <input id="emailSubscribe" class="input-text" placeholder="@lang('messages.footer.email_address')" value="" />
                        </div>
                        <div class="col-md-4 pl-0">
                            <input id="btnSubscribe" type="button" class="submit" value="@lang('messages.footer.subscribe')">
                        </div>
                    </div>
                </form>
                <div class="notified">
                    <a href="http://online.gov.vn/HomePage/CustomWebsiteDisplay.aspx?DocId=57101">
                        <picture>
                            <source type="image/webp" srcset="{{ asset("/img/da-thong-bao.webp") }}">
                            <source type="image/jp2" srcset="{{ asset("/img/da-thong-bao.jp2") }}">
                            <source type="image/jxr" srcset="{{ asset("/img/da-thong-bao.jxr") }}">
                            <img src="{{ asset("/img/da-thong-bao.jpg") }}" alt="">
                        </picture>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="copyright">
        @lang('messages.footer.copyright')<br/>
        @lang('messages.footer.company_info')
    </div>
</div>
