<div class="header">
    @yield('banner')

    <div class="nav-menu">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-inverse navbar-dark navbar-expand-lg">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse"
                                        data-target="#myNavbar">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="/" title="WowMelo">
                                    <svg width="186" height="31" viewBox="0 0 186 31" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M41.7949 9.73914L44.8045 20.0554L47.5389 10.4671C47.8319 9.46392 48.045 8.78032 48.187 8.41632C48.3291 8.05232 48.5954 7.6972 48.9861 7.36872C49.3767 7.04023 49.9094 6.87155 50.5841 6.87155C51.2677 6.87155 51.8092 7.04023 52.1999 7.36872C52.5905 7.6972 52.8657 8.0612 53.0167 8.45183C53.1765 8.84246 53.3984 9.51719 53.6736 10.476L56.408 20.0642L59.4532 9.74802C59.6574 9.00227 59.8172 8.46959 59.9415 8.13223C60.0658 7.80374 60.27 7.51077 60.5629 7.2533C60.8559 6.99584 61.2821 6.87155 61.8325 6.87155C62.3829 6.87155 62.8623 7.06687 63.2707 7.44862C63.6791 7.83037 63.8833 8.28315 63.8833 8.79807C63.8833 9.26861 63.7057 9.98773 63.3595 10.9465L59.5864 21.9996C59.2579 22.9318 59.0093 23.6154 58.8229 24.0327C58.6453 24.45 58.3612 24.8228 57.9706 25.1513C57.5799 25.4798 57.0473 25.6396 56.3725 25.6396C55.6712 25.6396 55.1207 25.4621 54.7212 25.1158C54.3217 24.7696 54.0287 24.3346 53.8334 23.8285C53.6381 23.3225 53.4339 22.6655 53.212 21.8487L50.5752 12.8553L48.0272 21.8398C47.6899 23.0916 47.3259 24.0327 46.9264 24.6719C46.5357 25.3111 45.8344 25.6307 44.8489 25.6307C44.3429 25.6307 43.9078 25.5331 43.5527 25.3378C43.1976 25.1424 42.9046 24.8584 42.6649 24.4944C42.4252 24.1304 42.221 23.6953 42.0435 23.1893C41.8659 22.6921 41.7239 22.2926 41.6173 21.9996L37.8797 10.9465C37.5068 9.90782 37.3204 9.19758 37.3204 8.79807C37.3204 8.30091 37.5157 7.85701 37.9152 7.46638C38.3058 7.07574 38.7941 6.87155 39.3712 6.87155C40.1347 6.87155 40.6585 7.08462 40.9248 7.51964C41.2001 7.94579 41.4841 8.69154 41.7949 9.73914Z"
                                            fill="white"/>
                                        <path
                                            d="M83.8854 16.2467C83.8854 17.6228 83.6723 18.8923 83.2462 20.0465C82.82 21.2095 82.1986 22.2038 81.3907 23.0384C80.5828 23.8729 79.6062 24.5121 78.4787 24.956C77.3512 25.3999 76.0816 25.6219 74.6789 25.6219C73.2851 25.6219 72.0244 25.3999 70.9058 24.9471C69.7871 24.4944 68.8194 23.8551 68.0027 23.0117C67.1859 22.1683 66.5644 21.1829 66.1472 20.0376C65.721 18.8923 65.5168 17.6317 65.5168 16.2378C65.5168 14.844 65.7299 13.5567 66.156 12.4025C66.5822 11.2395 67.1948 10.2541 68.0027 9.42841C68.8017 8.60276 69.7694 7.97242 70.9146 7.52852C72.051 7.08462 73.3117 6.86267 74.6878 6.86267C76.0816 6.86267 77.3512 7.08462 78.4876 7.5374C79.6239 7.99018 80.6005 8.62939 81.4084 9.46392C82.2163 10.2985 82.8378 11.2928 83.2639 12.438C83.6901 13.5833 83.8854 14.8617 83.8854 16.2467ZM79.2599 16.2467C79.2599 14.3646 78.8427 12.8997 78.017 11.8521C77.1914 10.8045 76.0727 10.2807 74.6789 10.2807C73.7733 10.2807 72.9832 10.5115 72.2907 10.9821C71.6071 11.4526 71.0744 12.1362 70.7016 13.0506C70.3287 13.9651 70.1422 15.0304 70.1422 16.2467C70.1422 17.4541 70.3287 18.5106 70.6927 19.4073C71.0567 20.3128 71.5805 20.9964 72.2641 21.4758C72.9477 21.9552 73.7467 22.195 74.67 22.195C76.0639 22.195 77.1825 21.6712 78.0081 20.6147C78.8427 19.5671 79.2599 18.1111 79.2599 16.2467Z"
                                            fill="white"/>
                                        <path
                                            d="M89.7005 9.73914L92.7101 20.0554L95.4445 10.4671C95.7375 9.46392 95.9506 8.78032 96.0926 8.41632C96.2347 8.05232 96.501 7.6972 96.8917 7.36872C97.2823 7.04023 97.815 6.87155 98.4897 6.87155C99.1733 6.87155 99.7149 7.04023 100.105 7.36872C100.496 7.6972 100.771 8.0612 100.922 8.45183C101.082 8.84246 101.304 9.51719 101.579 10.476L104.314 20.0642L107.359 9.74802C107.563 9.00227 107.723 8.46959 107.847 8.13223C107.971 7.80374 108.176 7.51077 108.469 7.2533C108.762 6.99584 109.188 6.87155 109.738 6.87155C110.289 6.87155 110.768 7.06687 111.176 7.44862C111.585 7.83037 111.789 8.28315 111.789 8.79807C111.789 9.26861 111.611 9.98773 111.265 10.9465L107.492 21.9996C107.163 22.9318 106.915 23.6154 106.728 24.0327C106.551 24.45 106.267 24.8228 105.876 25.1513C105.486 25.4798 104.953 25.6396 104.278 25.6396C103.577 25.6396 103.026 25.4621 102.627 25.1158C102.227 24.7696 101.934 24.3346 101.739 23.8285C101.544 23.3225 101.34 22.6655 101.118 21.8487L98.4808 12.8553L95.9417 21.8398C95.6044 23.0916 95.2404 24.0327 94.8408 24.6719C94.4502 25.3111 93.7489 25.6307 92.7634 25.6307C92.2573 25.6307 91.8223 25.5331 91.4672 25.3378C91.1121 25.1424 90.8191 24.8584 90.5794 24.4944C90.3397 24.1304 90.1355 23.6953 89.958 23.1893C89.7804 22.6921 89.6383 22.2926 89.5318 21.9996L85.7942 10.9465C85.4213 9.90782 85.2349 9.19758 85.2349 8.79807C85.2349 8.30091 85.4302 7.85701 85.8297 7.46638C86.2203 7.07574 86.7086 6.87155 87.2857 6.87155C88.0492 6.87155 88.573 7.08462 88.8393 7.51964C89.1145 7.94579 89.3986 8.69154 89.7005 9.73914Z"
                                            fill="white"/>
                                        <path
                                            d="M11.5596 24.0753C16.5597 20.6947 20.052 17.1243 19.3599 16.1008C18.6679 15.0772 14.0535 16.988 9.05342 20.3686C4.05335 23.7493 0.561025 27.3196 1.25309 28.3432C1.94515 29.3668 6.55952 27.456 11.5596 24.0753Z"
                                            fill="white"/>
                                        <path
                                            d="M24.8139 14.9332C25.4317 13.8632 21.6951 10.5492 16.4681 7.53134C11.2411 4.51344 6.50297 2.93437 5.88517 4.0044C5.26737 5.07443 9.00387 8.38836 14.2309 11.4063C19.4579 14.4242 24.1961 16.0032 24.8139 14.9332Z"
                                            fill="white"/>
                                        <path
                                            d="M2.27033 21.8672C3.50593 21.8672 4.50759 16.9743 4.50759 10.9384C4.50759 4.90263 3.50593 0.00964355 2.27033 0.00964355C1.03473 0.00964355 0.0330811 4.90263 0.0330811 10.9384C0.0330811 16.9743 1.03473 21.8672 2.27033 21.8672Z"
                                            fill="white"/>
                                        <path
                                            d="M115.385 24.9826C115.118 25.4177 114.594 25.6307 113.831 25.6307C113.254 25.6307 112.774 25.4354 112.375 25.0359C111.984 24.6453 111.78 24.1925 111.78 23.7042C111.78 23.3136 111.967 22.5945 112.339 21.5557L116.077 10.5026C116.175 10.2097 116.317 9.81017 116.503 9.313C116.681 8.80695 116.894 8.38081 117.125 8.00793C117.364 7.64394 117.657 7.35984 118.012 7.16452C118.368 6.96921 118.803 6.87155 119.309 6.87155C120.303 6.87155 120.995 7.19116 121.386 7.83037C121.777 8.46959 122.15 9.41066 122.487 10.6625L125.044 19.6559L127.681 10.6625C127.902 9.85455 128.116 9.18871 128.302 8.68266C128.497 8.17662 128.79 7.75047 129.19 7.39535C129.589 7.04911 130.14 6.87155 130.841 6.87155C131.516 6.87155 132.049 7.03136 132.439 7.35984C132.83 7.68833 133.114 8.0612 133.291 8.47847C133.469 8.89573 133.726 9.57046 134.055 10.5115L137.828 21.5646C138.174 22.5234 138.352 23.2426 138.352 23.7131C138.352 24.228 138.148 24.6808 137.739 25.0625C137.331 25.4443 136.852 25.6396 136.301 25.6396C135.751 25.6396 135.324 25.5153 135.032 25.2579C134.739 25.0004 134.525 24.7074 134.41 24.3789C134.286 24.0505 134.126 23.5089 133.922 22.7631L130.877 12.4469L128.142 22.0352C127.858 22.994 127.636 23.6687 127.485 24.0593C127.325 24.45 127.05 24.8051 126.668 25.1425C126.278 25.4709 125.745 25.6396 125.053 25.6396C124.378 25.6396 123.845 25.4709 123.455 25.1425C123.064 24.814 122.798 24.4588 122.656 24.0948C122.514 23.7308 122.3 23.0472 122.008 22.044L119.273 12.4558L116.246 22.7543C115.944 23.8019 115.66 24.5476 115.385 24.9826Z"
                                            fill="white"/>
                                        <path
                                            d="M153.027 17.3831H143.998C144.007 18.4307 144.22 19.354 144.629 20.153C145.037 20.952 145.587 21.5557 146.271 21.9641C146.955 22.3725 147.709 22.5767 148.526 22.5767C149.076 22.5767 149.582 22.5146 150.035 22.3814C150.488 22.2482 150.932 22.0529 151.358 21.7688C151.784 21.4936 152.184 21.2006 152.539 20.881C152.903 20.5614 153.365 20.1353 153.942 19.5937C154.181 19.3895 154.519 19.2918 154.954 19.2918C155.424 19.2918 155.806 19.425 156.099 19.6825C156.392 19.9399 156.543 20.3039 156.543 20.7833C156.543 21.2006 156.383 21.6889 156.055 22.2482C155.726 22.8075 155.238 23.3402 154.572 23.8551C153.915 24.3701 153.08 24.7962 152.086 25.1336C151.092 25.4709 149.938 25.6396 148.641 25.6396C145.676 25.6396 143.368 24.7962 141.725 23.1005C140.083 21.4137 139.257 19.1143 139.257 16.2201C139.257 14.8528 139.462 13.5922 139.87 12.4203C140.278 11.2573 140.864 10.2541 141.646 9.41952C142.427 8.58499 143.377 7.94578 144.522 7.50188C145.658 7.05798 146.919 6.83603 148.313 6.83603C150.115 6.83603 151.66 7.21778 152.956 7.98129C154.243 8.7448 155.211 9.72137 155.859 10.9288C156.498 12.1362 156.827 13.3613 156.827 14.6131C156.827 15.7762 156.498 16.5308 155.833 16.8682C155.167 17.2055 154.235 17.3831 153.027 17.3831ZM143.998 14.7552H152.37C152.255 13.1749 151.829 11.9941 151.092 11.2129C150.355 10.4316 149.378 10.041 148.18 10.041C147.035 10.041 146.085 10.4405 145.348 11.2306C144.602 12.0297 144.158 13.2015 143.998 14.7552Z"
                                            fill="white"/>
                                        <path
                                            d="M160.023 22.8253V2.80544C160.023 1.88213 160.227 1.18077 160.644 0.710239C161.053 0.239706 161.612 0 162.314 0C163.015 0 163.574 0.230828 164 0.701361C164.426 1.17189 164.64 1.87326 164.64 2.80544V22.8253C164.64 23.7575 164.426 24.4589 163.991 24.9294C163.556 25.3999 162.997 25.6307 162.314 25.6307C161.639 25.6307 161.088 25.391 160.662 24.9028C160.236 24.4145 160.023 23.722 160.023 22.8253Z"
                                            fill="white"/>
                                        <path
                                            d="M186 16.2467C186 17.6228 185.787 18.8923 185.361 20.0465C184.935 21.2095 184.313 22.2038 183.505 23.0384C182.697 23.8729 181.721 24.5121 180.593 24.956C179.466 25.3999 178.196 25.6219 176.794 25.6219C175.4 25.6219 174.139 25.3999 173.02 24.9471C171.902 24.4944 170.934 23.8551 170.117 23.0117C169.301 22.1683 168.679 21.1829 168.262 20.0376C167.836 18.8923 167.631 17.6317 167.631 16.2378C167.631 14.844 167.845 13.5567 168.271 12.4025C168.697 11.2395 169.309 10.2541 170.117 9.42841C170.916 8.60276 171.884 7.97242 173.029 7.52852C174.166 7.08462 175.426 6.86267 176.802 6.86267C178.196 6.86267 179.466 7.08462 180.602 7.5374C181.739 7.99018 182.715 8.62939 183.523 9.46392C184.331 10.2985 184.952 11.2928 185.379 12.438C185.805 13.5833 186 14.8617 186 16.2467ZM181.366 16.2467C181.366 14.3646 180.948 12.8997 180.123 11.8521C179.297 10.8045 178.179 10.2807 176.785 10.2807C175.879 10.2807 175.089 10.5115 174.396 10.9821C173.713 11.4526 173.18 12.1362 172.807 13.0506C172.434 13.9651 172.248 15.0304 172.248 16.2467C172.248 17.4541 172.434 18.5106 172.798 19.4073C173.162 20.3128 173.686 20.9964 174.37 21.4758C175.053 21.9552 175.852 22.195 176.776 22.195C178.17 22.195 179.288 21.6712 180.114 20.6147C180.948 19.5671 181.366 18.1111 181.366 16.2467Z"
                                            fill="white"/>
                                    </svg>
                                </a>
                            </div>
                            <div class="collapse navbar-collapse" id="myNavbar">
                                <ul class="nav navbar-nav navbar-right">
                                    {{-- <li><a>@lang('messages.menu.customer')</a></li> --}}
                                    <li><a href="{{ url('/gioi-thieu') }}">@lang('messages.menu.customer')</a></li>
                                    <li><a href="{{ url('/doi-tac') }}">@lang('messages.menu.for_merchant')</a></li>
                                    {{-- <li><a href="{{ url('/dashboards') }}">@lang('messages.menu.for_shopper')</a> / <a href="{{ url('/doi-tac') }}">@lang('messages.menu.for_merchant')</a></li> --}}
                                    <li class="language">
                                        @if (Session::get('locale') === 'en')
                                            <a href="{{ url('/locale/vi') }}" class="">
                                                <svg width="20" height="14" viewBox="0 0 20 14" fill="none"
                                                     xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip0)">
                                                        <path
                                                            d="M19.6562 13.1016H0.34375C0.152344 13.1016 0 12.9453 0 12.7578V0.34375C0 0.15625 0.15625 0 0.34375 0H19.6523C19.8438 0 19.9961 0.15625 19.9961 0.34375V12.7578C20 12.9492 19.8438 13.1016 19.6562 13.1016Z"
                                                            fill="#41479B"/>
                                                        <path
                                                            d="M20 0.34375C20 0.152344 19.8438 0 19.6562 0H18.1133L11.7227 4.18359V0H8.27344V4.18359L1.88672 0H0.34375C0.15625 0 0 0.15625 0 0.34375V1.23437L5.48047 4.82422H0V8.27344H5.48047L0 11.8672V12.7578C0 12.9492 0.15625 13.1016 0.34375 13.1016H1.88672L8.27344 8.91797V13.1016H11.7227V8.91797L18.1094 13.1016H19.6523C19.8438 13.1016 19.9961 12.9453 19.9961 12.7578V11.8672L14.5156 8.27734H20V4.82812H14.5195L20 1.23828V0.34375Z"
                                                            fill="#F5F5F5"/>
                                                        <path
                                                            d="M20 5.51562H11.0352V0H8.96484V5.51562H0V7.58594H8.96484V13.1016H11.0352V7.58594H20V5.51562Z"
                                                            fill="#FF4B55"/>
                                                        <path
                                                            d="M6.98828 8.27734L0.0078125 12.8086C0.03125 12.9766 0.167969 13.1055 0.34375 13.1055H0.820312L8.25781 8.27734H6.98828Z"
                                                            fill="#FF4B55"/>
                                                        <path
                                                            d="M13.5312 8.27734H12.2656L19.6914 13.0977C19.8633 13.0781 20 12.9375 20 12.7617V12.4766L13.5312 8.27734Z"
                                                            fill="#FF4B55"/>
                                                        <path
                                                            d="M0 0.726562L6.32031 4.82812H7.58594L0.199219 0.0351562C0.0820312 0.0898437 0 0.207031 0 0.34375V0.726562Z"
                                                            fill="#FF4B55"/>
                                                        <path
                                                            d="M12.9922 4.82813L19.9883 0.285157C19.9609 0.125 19.8242 0 19.6562 0H19.1641L11.7227 4.82813H12.9922Z"
                                                            fill="#FF4B55"/>
                                                    </g>
                                                    <defs>
                                                        <clipPath id="clip0">
                                                            <rect width="20" height="13.1016" fill="white"/>
                                                        </clipPath>
                                                    </defs>
                                                </svg>
                                            </a>
                                        @elseif (Session::get('locale') === 'vi')
                                            <a href="{{ url('/locale/en') }}" class="">
                                                <svg width="20" height="14" viewBox="0 0 20 14" fill="none"
                                                     xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M19.6563 13.1016H0.34375C0.152344 13.1016 0 12.9453 0 12.7578V0.34375C0 0.15625 0.15625 0 0.34375 0H19.6523C19.8438 0 19.9961 0.15625 19.9961 0.34375V12.7578C20 12.9492 19.8438 13.1016 19.6563 13.1016Z"
                                                        fill="#E21E2A"/>
                                                    <path
                                                        d="M10 3L10.8981 5.76393H13.8042L11.4531 7.47214L12.3511 10.2361L10 8.52786L7.64886 10.2361L8.54692 7.47214L6.19577 5.76393H9.10194L10 3Z"
                                                        fill="#F9DE58"/>
                                                </svg>

                                            </a>
                                        @else
                                            <a href="{{ url('/locale/en') }}" class="">
                                                <svg width="20" height="14" viewBox="0 0 20 14" fill="none"
                                                     xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M19.6563 13.1016H0.34375C0.152344 13.1016 0 12.9453 0 12.7578V0.34375C0 0.15625 0.15625 0 0.34375 0H19.6523C19.8438 0 19.9961 0.15625 19.9961 0.34375V12.7578C20 12.9492 19.8438 13.1016 19.6563 13.1016Z"
                                                        fill="#E21E2A"/>
                                                    <path
                                                        d="M10 3L10.8981 5.76393H13.8042L11.4531 7.47214L12.3511 10.2361L10 8.52786L7.64886 10.2361L8.54692 7.47214L6.19577 5.76393H9.10194L10 3Z"
                                                        fill="#F9DE58"/>
                                                </svg>
                                            </a>
                                        @endif
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
